{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "85f4919c",
   "metadata": {},
   "source": [
    "# How to query PIA JSON API with query_api.py\n",
    "\n",
    "## Introduction\n",
    "\n",
    "The query_api.py file queries the PIA JSON API and writes the JSON files returned to a local directory, ready for transformation to Linked Art JSON-LD.\n",
    "\n",
    "A .yaml file is used for script variables. The filepath for the .yaml file is specified as a script argument --config\n",
    "\n",
    "## Example settings.yaml  file\n",
    "\n",
    "A settings.yaml file is specified in the script argument --config. \n",
    "\n",
    "An example config file can be viewed at [example settings.yaml](/digitalobject/settings.yaml)\n",
    "\n",
    "Example content:\n",
    "\n",
    "```yaml\n",
    "- - - # settings for digital object\n",
    "- settings:\n",
    "  default_lang        : en\n",
    "  base_url            : https://linkedart.participatory-archives.ch/\n",
    "  pia_api_uri         : https://data.participatory-archives.ch/api/v1/images\n",
    "  pia_api_include     : include=collections,date,place\n",
    "  page_size           : 500\n",
    "  directory           : digitalobject/\n",
    "  a_collection        : data/a_collection\n",
    "  b_mapped            : data/b_mapped\n",
    "  c_linked_art        : data/c_linked_art\n",
    "  template            : template.jsonnet\n",
    "...\n",
    "```\n",
    "\n",
    "The query URL for the PIA API query is contstructed using 'pia_api_url' and 'pia_api_include' in the settings.yaml file\n",
    "\n",
    "JSON files are written to a local directory, with the filepath constructed using the 'directory', 'a_collection' and 'page_size' variables in the setting.yaml file.\n",
    "\n",
    "\n",
    "## Files\n",
    "- query_api.py - main script\n",
    "- settings.py - use function 'query_api()' to check that the correct script arguments have been provided\n",
    "\n",
    "\n",
    "## Help\n",
    "The following will provide information about arguments to use with the script.\n",
    "```\n",
    "python3 query_api.py -h \n",
    "```\n",
    "\n",
    "## Example command\n",
    "\n",
    "```python\n",
    "query_api.py  --config <config-file>\n",
    "```\n",
    "e.g.\n",
    "```python\n",
    "python3 query_api.py --config ./digitalobject/settings.yaml \n",
    "```\n",
    "\n",
    "## Load Python packages"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "8166d167",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import requests\n",
    "import sys\n",
    "import traceback\n",
    "import yaml\n",
    "from yaml.loader import SafeLoader\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "df4cbb4d",
   "metadata": {},
   "source": [
    "## Read in config file\n",
    "\n",
    "Usually command line argument `--config` but added as var `config_file` here"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "0f2bed37",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'settings': None,\n",
       " 'default_lang': 'en',\n",
       " 'base_url': 'https://linkedart.participatory-archives.ch/',\n",
       " 'pia_api_uri': 'https://data.participatory-archives.ch/api/v1/images',\n",
       " 'pia_api_include': 'include=collections,date,place',\n",
       " 'page_size': 500,\n",
       " 'directory': 'digitalobject/',\n",
       " 'a_collection': 'data/a_collection',\n",
       " 'b_mapped': 'data/b_mapped',\n",
       " 'c_linked_art': 'data/c_linked_art',\n",
       " 'template': 'template.jsonnet'}"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# commented out as not using command line argument for config file\n",
    "# settings.py in local dir\n",
    "#import settings\n",
    "\n",
    "config_file = \"../digitalobject/settings.yaml\"\n",
    "\n",
    "with open(config_file) as f:\n",
    "    data = (yaml.load(f, Loader=SafeLoader))\n",
    "    \n",
    "    config = data[1]\n",
    "\n",
    "config"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a8dc71ad",
   "metadata": {},
   "source": [
    "## Option to modify the config settings\n",
    "If you'd like to try different settings, update the config dictionary in the next code cell e.g. config[\"directory\"] = \"../digitalobject/\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "7745c948",
   "metadata": {},
   "outputs": [],
   "source": [
    "config[\"directory\"] = \"../digitalobject/\" # directory to save files to\n",
    "\n",
    "config[\"page_size\"] = 200 # number of records to return with each API query\n",
    "\n",
    "config[\"pia_api_uri\"] = 'https://data.participatory-archives.ch/api/v1/images' # PIA API to query\n",
    "\n",
    "config[\"pia_api_include\"] = 'include=collections,date,place' # additional data to include for each record returned with API call"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "60d871ca",
   "metadata": {},
   "source": [
    "## Construct API Query URL\n",
    "get config variables, ready to construct API query URL \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "148390d1",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# dir to store collection data files\n",
    "a_collection = config[\"directory\"] + config[\"a_collection\"]\n",
    "\n",
    "# number of records to return per page\n",
    "page_size = config[\"page_size\"]\n",
    "\n",
    "# default total number of pages to return - actual number will be determined by call to API\n",
    "total_pages = 1\n",
    "\n",
    "\n",
    "# URI for PIA API\n",
    "api_uri = config[\"pia_api_uri\"]\n",
    "api_include = \"\"\n",
    "if config[\"pia_api_include\"] != None:\n",
    "    api_include = config[\"pia_api_include\"]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c17f192c",
   "metadata": {},
   "source": [
    "## Query API to get total pages in resultset\n",
    "\n",
    "initial query of API to get total number of pages, to iterate through in next step"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "318d665b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "total pages: 300\n"
     ]
    }
   ],
   "source": [
    "# get total number of pages\n",
    "query_total_pages = api_uri + \"?page[number]=1&page[size]=\" + str(page_size)\n",
    "response = requests.get(query_total_pages)\n",
    "result = response.json()\n",
    "\n",
    "# get total pages from api call\n",
    "total_pages = result[\"meta\"][\"page\"][\"lastPage\"]\n",
    "\n",
    "\n",
    "# construct query to return data\n",
    "query = api_uri + \"?\" + api_include + \"&page[size]=\" + str(page_size)\n",
    "\n",
    "print(\"total pages: \" + str(total_pages))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b42e8101",
   "metadata": {},
   "source": [
    "## Query API and write files to local directory"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "8e6f5487",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "saving files to: ../digitalobject/data/a_collection\n",
      "\n",
      "1.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=1\n",
      "2.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=2\n",
      "3.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=3\n",
      "4.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=4\n",
      "5.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=5\n",
      "6.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=6\n",
      "7.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=7\n",
      "8.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=8\n",
      "9.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=9\n",
      "10.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=10\n",
      "11.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=11\n",
      "12.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=12\n",
      "13.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=13\n",
      "14.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=14\n",
      "15.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=15\n",
      "16.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=16\n",
      "17.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=17\n",
      "18.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=18\n",
      "19.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=19\n",
      "20.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=20\n",
      "21.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=21\n",
      "22.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=22\n",
      "23.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=23\n",
      "24.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=24\n",
      "25.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=25\n",
      "26.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=26\n",
      "27.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=27\n",
      "28.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=28\n",
      "29.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=29\n",
      "30.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=30\n",
      "31.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=31\n",
      "32.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=32\n",
      "33.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=33\n",
      "34.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=34\n",
      "35.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=35\n",
      "36.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=36\n",
      "37.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=37\n",
      "38.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=38\n",
      "39.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=39\n",
      "40.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=40\n",
      "41.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=41\n",
      "42.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=42\n",
      "43.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=43\n",
      "44.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=44\n",
      "45.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=45\n",
      "46.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=46\n",
      "47.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=47\n",
      "48.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=48\n",
      "49.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=49\n",
      "50.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=50\n",
      "51.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=51\n",
      "52.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=52\n",
      "53.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=53\n",
      "54.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=54\n",
      "55.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=55\n",
      "56.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=56\n",
      "57.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=57\n",
      "58.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=58\n",
      "59.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=59\n",
      "60.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=60\n",
      "61.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=61\n",
      "62.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=62\n",
      "63.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=63\n",
      "64.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=64\n",
      "65.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=65\n",
      "66.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=66\n",
      "67.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=67\n",
      "68.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=68\n",
      "69.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=69\n",
      "70.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=70\n",
      "71.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=71\n",
      "72.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=72\n",
      "73.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=73\n",
      "74.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=74\n",
      "75.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=75\n",
      "76.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=76\n",
      "77.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=77\n",
      "78.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=78\n",
      "79.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=79\n",
      "80.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=80\n",
      "81.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=81\n",
      "82.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=82\n",
      "83.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=83\n",
      "84.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=84\n",
      "85.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=85\n",
      "86.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=86\n",
      "87.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=87\n",
      "88.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=88\n",
      "89.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=89\n",
      "90.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=90\n",
      "91.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=91\n",
      "92.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=92\n",
      "93.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=93\n",
      "94.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=94\n",
      "95.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=95\n",
      "96.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=96\n",
      "97.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=97\n",
      "98.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=98\n",
      "99.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=99\n",
      "100.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=100\n",
      "101.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=101\n",
      "102.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=102\n",
      "103.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=103\n",
      "104.\n",
      "https://data.participatory-archives.ch/api/v1/images?include=collections,date,place&page[size]=200&page[number]=104"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-10-70cb9eb4af64>\", line 15, in <module>\n",
      "    json_data = response.json()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/requests/models.py\", line 910, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/json/__init__.py\", line 357, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"/opt/anaconda3/lib/python3.8/json/decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"/opt/anaconda3/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "2022-09-08 12:22:29,174 [42080] ERROR    root:152: [JupyterRequire] Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-10-70cb9eb4af64>\", line 15, in <module>\n",
      "    json_data = response.json()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/requests/models.py\", line 910, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/json/__init__.py\", line 357, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"/opt/anaconda3/lib/python3.8/json/decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"/opt/anaconda3/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3444, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-10-70cb9eb4af64>\", line 24, in <module>\n",
      "    sys.exit(1)\n",
      "SystemExit: 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/opt/anaconda3/lib/python3.8/inspect.py\", line 1515, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-10-70cb9eb4af64>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     14\u001b[0m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mquery1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 15\u001b[0;31m         \u001b[0mjson_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     16\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/requests/models.py\u001b[0m in \u001b[0;36mjson\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    909\u001b[0m                     \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 910\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mcomplexjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    911\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/json/__init__.py\u001b[0m in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    356\u001b[0m             parse_constant is None and object_pairs_hook is None and not kw):\n\u001b[0;32m--> 357\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0m_default_decoder\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    358\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mcls\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/json/decoder.py\u001b[0m in \u001b[0;36mdecode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    336\u001b[0m         \"\"\"\n\u001b[0;32m--> 337\u001b[0;31m         \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraw_decode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0midx\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0m_w\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    338\u001b[0m         \u001b[0mend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_w\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/json/decoder.py\u001b[0m in \u001b[0;36mraw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 355\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mJSONDecodeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Expecting value\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    356\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m<ipython-input-10-70cb9eb4af64>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     23\u001b[0m         \u001b[0mtraceback\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprint_exc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 24\u001b[0;31m         \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     25\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSystemExit\u001b[0m: 1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2055\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[1;32m   2056\u001b[0m                            'the full traceback.\\n']\n\u001b[0;32m-> 2057\u001b[0;31m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[1;32m   2058\u001b[0m                                                                      value))\n\u001b[1;32m   2059\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[0;34m(self, etype, value)\u001b[0m\n\u001b[1;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    753\u001b[0m         \"\"\"\n\u001b[0;32m--> 754\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    755\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    756\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[1;32m    627\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    628\u001b[0m             out_list = (\n\u001b[0;32m--> 629\u001b[0;31m                 self.structured_traceback(\n\u001b[0m\u001b[1;32m    630\u001b[0m                     \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0metb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1365\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1367\u001b[0;31m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[1;32m   1369\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1265\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1266\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1267\u001b[0;31m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1269\u001b[0m             )\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1122\u001b[0m         \u001b[0;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1124\u001b[0;31m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[1;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[1;32m   1126\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1080\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1081\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1082\u001b[0;31m         \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[0;34m(etype, value, records)\u001b[0m\n\u001b[1;32m    380\u001b[0m     \u001b[0;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    381\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    384\u001b[0m     \u001b[0;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "# QUERY API\n",
    "\n",
    "print(\"saving files to: \" + a_collection)\n",
    "\n",
    "# iterate through paged records\n",
    "for page in range(1, total_pages + 1):\n",
    "    # add page number to query\n",
    "    query1 = query + \"&page[number]=\" + str(page)\n",
    "    print('\\n' + query1, end='', flush=True)\n",
    "    # use try statement to pick up errors\n",
    "    try:\n",
    "        # query api\n",
    "        response = requests.get(query1)\n",
    "        json_data = response.json()\n",
    "\n",
    "        # write file to collection data dir\n",
    "        text_file = open(a_collection + \"/\" + str(page) + \".json\", \"wt\")\n",
    "        n = text_file.write(json.dumps(json_data, indent=2))\n",
    "        text_file.close()\n",
    "\n",
    "    except Exception as e:\n",
    "        traceback.print_exc()\n",
    "        sys.exit(1)\n",
    "\n",
    "print(\"script completed\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3933077e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8ec10b8e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
